name=TGP Musicien
version=0.9.8
author=TechnoPhys, RM, cB
maintainer=Technologie du genie physique <technophys@claurendeau.qc.ca>
sentence=Permet de jouer des notes de musique sur une sortie numérique d'une plaquette ESP32.
paragraph=Cette bibliotheque permet de jouer des notes en spécifiant une suite de note selon la nomenclature suivante : {octave}NOTE{altération}{durée}, où octave = 2,3,4,5,6,7,+(un octave plus haut),-(un octave plus bas). Node=c,d,e,f,g,a,b,s(pour silence) majuscule ou minuscule. altération=#(dièse, un demi-ton plus haut),_(bémol, un demin-ton plus bas). durée=1,2,3,4,5,6,7,8,!(une demi),%(un quart),% (trois-quart). On peut séparer ou non les notes par des espaces.
category=Device Control
url=http://technophys.claurendeau.qc.ca
architectures=esp32
includes=Musicien.h
depends=TGP Del

